\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Mission Requirements}}{21}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Fixed Optimization Parameters}}{57}{table.6.1}
\contentsline {table}{\numberline {6.2}{Solar-Electric Powered Aircraft Design Variables}}{58}{table.6.2}
\contentsline {table}{\numberline {6.3}{Gas Powered Aircraft Design Variables}}{58}{table.6.3}
\contentsline {table}{\numberline {6.4}{Tail Boom Flexibility with Solar Model}}{66}{table.6.4}
\contentsline {table}{\numberline {6.5}{Tail Boom Flexibility with Solar Model}}{66}{table.6.5}
\contentsline {table}{\numberline {6.6}{Solar-Electric Powered Aircraft Sensitivities}}{68}{table.6.6}
\contentsline {table}{\numberline {6.7}{Gas Powered Aircraft Sensitivities (90th Percentile Winds)}}{68}{table.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
