This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gassolarpaper.aux
The style file: aiaa.bst
Database file #1: biblibrary.bib
Too many commas in name 1 of "Hatfield, Daniel; Bale, Peter; Perkins, Daryl; Novara, Jeremy; Boertlein, Neil; Barnes, Phil" for entry vanilla
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Hatfield, Daniel; Bale, Peter; Perkins, Daryl; Novara, Jeremy; Boertlein, Neil; Barnes, Phil" for entry vanilla
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Hatfield, Daniel; Bale, Peter; Perkins, Daryl; Novara, Jeremy; Boertlein, Neil; Barnes, Phil" for entry vanilla
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Hatfield, Daniel; Bale, Peter; Perkins, Daryl; Novara, Jeremy; Boertlein, Neil; Barnes, Phil" for entry vanilla
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "S. Boyd, Kim S., Vandenberghe L., Hassibi, A." for entry gp
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "S. Boyd, Kim S., Vandenberghe L., Hassibi, A." for entry gp
while executing---line 1245 of file aiaa.bst
Warning--empty pages in fluiddyhandbook
Name 1 in "Goering, Carroll E., Marvin L Stone, David W. Smith, and Paul K. Turnquist" has a comma at the end for entry bsfcperf
while executing---line 1245 of file aiaa.bst
Too many commas in name 1 of "Goering, Carroll E., Marvin L Stone, David W. Smith, and Paul K. Turnquist" for entry bsfcperf
while executing---line 1245 of file aiaa.bst
Warning--empty pages in bsfcperf
You've used 29 entries,
            2292 wiz_defined-function locations,
            723 strings with 8650 characters,
and the built_in function-call counts, 3971 in all, are:
= -- 281
> -- 147
< -- 7
+ -- 67
- -- 38
* -- 274
:= -- 597
add.period$ -- 53
call.type$ -- 29
change.case$ -- 2
chr.to.int$ -- 3
cite$ -- 31
duplicate$ -- 220
empty$ -- 496
format.name$ -- 38
if$ -- 885
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 14
newline$ -- 91
num.names$ -- 27
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 80
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 31
write$ -- 237
(There were 8 error messages)
